FROM lopsided/archlinux

ENV USER pwnbox

RUN pacman -Syyu --noconfirm && \
    pacman -S git zsh vi man-db man-pages npm sudo --noconfirm && \
    sed -i 's/# %wheel ALL=(ALL) NOPASSWD: ALL/%wheel ALL=(ALL) NOPASSWD: ALL/g' /etc/sudoers && \
    groupadd users && groupadd wheel && \
    useradd -m -g users -G wheel -s /usr/bin/zsh $USER && \
    touch /home/$USER/.zshrc && \
    ln -sf /usr/share/zoneinfo/Asia/Singapore /etc/localtime

USER $USER
WORKDIR /home/$USER

RUN curl -fsSL https://blackarch.org/strap.sh | sudo sh && \
    sudo pacman -S yay --noconfirm && \
    yay -S neovim exa wget bat fzf ripgrep tmux strace net-tools iputils wget ltrace mlocate python2-pip ufw clang \
        python-pip python-virtualenv unzip unrar pigz p7zip nodejs yarn ruby rubygems openssh openvpn --noconfirm && \
    pip install --user --upgrade neovim && \
    sudo npm install -g arch-wiki-man

COPY ./config/init.lua /home/$USER/.config/nvim/init.lua
COPY ./config/lua/ /home/$USER/.config/nvim/lua

RUN sudo chown -R $USER:users /home/$USER/.config/nvim && \
    nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync' && \
    nvim --headless -c 'TSInstallSync c cpp python javascript markdown ruby' -c 'quitall' && \
    /home/$USER/.config/nvim/lua/coqchad-install.sh && /home/$USER/.config/nvim/lua/tabnine-install.sh
